# AfriViral Production Environment Configuration
# Copy this to .env for production deployment

# Database Configuration
DATABASE_URL=postgresql://afriviral_prod_user:secure_password@prod-db-host:5432/afriviral_prod
DB_HOST=prod-db-host
DB_PORT=5432
DB_NAME=afriviral_prod
DB_USER=afriviral_prod_user
DB_PASSWORD=secure_database_password

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key

# WhatsApp API (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+your_twilio_number

# Meta API Configuration
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_ACCESS_TOKEN=your_meta_access_token

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379

# n8n Configuration
N8N_WEBHOOK_URL=https://your-domain.com/webhook/afriviral
N8N_API_KEY=your_n8n_api_key

# Security Configuration
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Monitoring Configuration
SENTRY_DSN=your_sentry_dsn
LOG_LEVEL=info

# External Services
NEXT_PUBLIC_API_URL=https://your-domain.com/api
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key

# Domain Configuration
DOMAIN=your-domain.com
SSL_EMAIL=your-email@domain.com